        <h2>Tickets Abiertos</h2>

        <table frame="box" style="padding: 1em;">
        <tr>
            <th >IDENTIFICADOR</th>
            <th >Mail Contacto</th>
            <th >Nombre Cliente</th>
            <th >Dominio</th>
            <th >Importancia</th>
            <th >Descripcion</th>
            <th >Fecha</th>
            <th >Estado</th>
            <th >Respuesta</th>
        </tr>
        
        <!-- loopear -->
        <% FOR k in abiertos.keys.sort %>
        <tr>
            <% FOR coso in abiertos.$k.keys.sort %>
                <% IF abiertos.$k.$coso %>
                    <% IF abiertos.$k.$coso == "soporte" %>
                        <td bgcolor="yellow">
                            <% abiertos.$k.$coso %>
                        </td>
                    <% ELSIF abiertos.$k.$coso == "Crítica" %>
                        <td bgcolor="red">
                            <% abiertos.$k.$coso %>
                        </td>
                    <% ELSIF abiertos.$k.$coso == "Bastante" %>
                        <td bgcolor="orange">
                            <% abiertos.$k.$coso %>
                        </td>
                    <% ELSIF coso == "0ID" %>
                        <td>
                            <a href="/ticket/<% abiertos.$k.$coso %>" target="_blank"><% abiertos.$k.$coso %></a>
                        </td>
                    <% ELSIF coso == "3dominio" %>
                        <td>
                            <a href="http://<% abiertos.$k.$coso %>" target="_blank"><% abiertos.$k.$coso %></a>
                        </td>
                    <% ELSIF coso == "1mail" %>
                        <td>
                            <a href="mailto:<% abiertos.$k.$coso %>"><% abiertos.$k.$coso %></a>
                        </td>
                    <% ELSE %>
                        <td>
                            <% abiertos.$k.$coso %>
                        </td>
                    <% END %>
                <% ELSE %>
                    <% IF coso == '7estado' %>
                    <% ABIERTO ='abierto' %>
                        <td bgcolor="red">
                            <% ABIERTO %>
                        </td>
                    <% ELSE %>
                        <td bgcolor="#ddd">
                            <% abiertos.$k.$coso %>
                        </td>
                    <% END %>
                <% END %>
            <% END %>
        </tr>
        <% END %>
        </table>


        <h2>Tickets Cerrados</h2>
        <table frame="box" style="padding: 1em;">
        <tr>
            <th >IDENTIFICADOR</th>
            <th >Mail Contacto</th>
            <th >Nombre Cliente</th>
            <th >Dominio</th>
            <th >Importancia</th>
            <th >Descripcion</th>
            <th >Fecha</th>
            <th >Estado</th>
            <th >Respuesta</th>
        </tr>
        <!-- loopear -->
        <% FOR k in cerrados.keys.sort %>
        <tr>
            <% FOR coso in cerrados.$k.keys.sort %>
                <% IF cerrados.$k.$coso %>
                    <% IF coso == "0ID" %>
                        <td>
                            <a href="/ticket/<% cerrados.$k.$coso %>"><% cerrados.$k.$coso %></a>
                        </td>
                    <% END %>
                    <td>
                        <% cerrados.$k.$coso %>
                    </td>
                <% ELSE %>
                    <td bgcolor="#ddd">
                        <% cerrados.$k.$coso %>
                    </td>
                <% END %>
            <% END %>
        </tr>
        <% END %>
        </table>

<div id="mo" style="padding:2em;float:right"><a href="/logout">S A L I R</a> -- Último acceso: <% fecha %></div>

<!--
* 0     ID
* 1     mail
* 2     nombre
* 3     dominio
* 4     importancia
* 5     descripcion
* --6   fecha
* ++7   estado
* ++8   devolucion
-->
