<h2>--- <% ID %> ---</h2>
<div id="tiq">
<h3>Ticket Status: <span style="color: <% color %>;font-size: 185%; text-transform: uppercase; float: right;"><% estado %></span></h3>

    <div id="subido">
        <h3>Nombre</h3>       <pre><% Nombre %></pre>
        <h3>Dominio</h3>      <pre><% Dominio %></pre>
        <h3>Contacto</h3>     <pre><% Contacto %></pre>
        <h3>Importancia</h3>  <pre><% Importancia %></pre>
        <h3>Descripción</h3>  <pre><% Descripcion %></pre>
        <h3>Fecha</h3>        <pre><% Fecha %></pre>
    </div>

    <span style="font-size 150%;"><% aviso %></span>
    
    <div id="respuesta">
    <form method="post" action="/fix" >
        <strong>Estado del ticket</strong>: <select name="ESTADO"><br />
            <option value="cerrado" selected="selected">Cerrado</option>
            <option value="soporte">Soporte Requerido</option>
        </select>
        <br />
        <textarea rows="20" cols="80" name="Devo" required><% devolucion %></textarea>
        <br />
        <input type="hidden" value="<% pass %>" name="pass">
        <input type="hidden" value="<% ID %>" name="ID">
        <input type="submit" value="Actualizar Ticket">
    </form>
    </div>

</div>
