<h2>Nuevo Ticket</h2>

<p>Por favor rellenar el formulario con información <strong>breve y concisa</strong>.</p>
<p>No ovidar una dirección de contacto que sea utilizada frecuentemente.</p>

<form method="post" action="nuevo" >
    <strong>E-mail de Contacto</strong>: <input type="e-mail" name="e-mail" placeholder="contacto@host.com.ar" class="e-mail" required><br />
    <strong>Nombre</strong>: <input type="text" name="Nombre" placeholder="Nombre y Apellido" class="text" required><br />
    <strong>Dominio</strong>: <input type="text" name="Dominio" placeholder="URL o dominio" class="text" required><br />
    <strong>Importancia</strong>: <select name="Importancia"><br />
        <option value="Moderada" selected="selected">Moderada</option>
        <option value="Bastante">Bastante</option>
        <option value="Crítica">Crítica</option>
    </select>
    <br />
    <textarea rows="20" cols="80" name="Desc" placeholder="Describa aquí el motivo de la apertura del ticket..." required></textarea>
    <br />
    <input type="submit" value="Crear Ticket">
</form>
