<h2>Nuevo Ticket</h2>

<p>Por favor rellenar el formulario con información <strong>breve y concisa</strong>.</p>
<p>No ovidar una dirección de contacto que sea utilizada frecuentemente.</p>

<form method="post" action="nuevo" >
    <div style="width:90%;padding:1em;">
        <strong>E-mail de Contacto</strong>: <input type="e-mail" name="e-mail" placeholder="contacto@host.com.ar" class="e-mail" style="float: right;" required><br />
    </div>
    <div style="width:90%;padding:1em;">
        <strong>Nombre y Apellido</strong>: <input type="text" name="Nombre" placeholder="Nombre y Apellido" class="text" style="float: right;" required><br />
    </div>
    <div style="width:90%;padding:1em;">
        <strong>Dominio (dirección del sitio)</strong>: <input type="text" name="Dominio" placeholder="URL o dominio" class="text" style="float: right;" ><br />
    </div>
    <div style="width:90%;padding:1em;">
        <strong>Importancia</strong>: <select name="Importancia" style="float:right;"><br />
            <option value="Moderada" selected="selected">Moderada</option>
            <option value="Bastante">Bastante</option>
            <option value="Crítica">Crítica</option>
        </select>
    </div>
    <br />
    <div style="width:90%;padding:1em;">
        <textarea rows="20" cols="80" name="Desc" placeholder="Describa aquí el motivo de la apertura del ticket..." required></textarea>
    </div>
    
    <br /><input type="submit" value="Crear Ticket" style="text-align: center; padding: 2px;"><br />
</form>
