<h2>--- <% ID %> ---</h2>
<div id="tiq">
<h3>Ticket Status: <% Estado %></h3>
    <div id="subido">
        <h3>Nombre</h3>       <pre><% Nombre %></pre>
        <h3>Dominio</h3>      <pre><% Dominio %></pre>
        <h3>Contacto</h3>     <pre><% Contacto %></pre>
        <h3>Importancia</h3>  <pre><% Importancia %></pre>
        <h3>Descripción</h3>  <pre><% Descripcion %></pre>
        <h3>Fecha</h3>        <pre><% Fecha %></pre>
    </div>

    <div id="respuesta">
        <h3>Devolución</div>   <pre><% Devolucion %></pre>
    </div>

</div>
